<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   <title>Home</title>
   <meta name="keywords" content="Vihaan, cars, planes, motorbikes">
   <meta name="description" content="This website is about cars, planes and motorbikes">
   <meta name="author" content="Vihaan Nouthalapati">
   <meta name="copyright" content="Copyright 2026 Vihaan Nouthalapati">
   
    </head>

    <body>

    	<h1>HELLO</h1>
    	 <a href="extra.html">EXTRA</a>
        <a href="index.html">INDEX</a>
    	<p>Hello how are you this fine evening<br>THat is amazing<br>did you love that biscuit Igave you must have been amazing</p>
    	<h2> Hello AGAIN</h2>
    </body>